@custom_yellow: rgb(220, 223, 80);
@custom_black: rgb(20, 20, 20);

body {
  background-color: rgb(15, 15, 15);
  margin: 0;
  padding: 0;
  color: white;
  scroll-behavior: smooth;
}

.main {
  background-color: @custom_black;
  .phone-top-bar {
    background-color: rgb(0, 0, 0);
    height: 160px;

    display: flex;
    justify-content: center;
    align-items: center;

    .menu-button {
      position: absolute;
      left: 35px;
      display: inline-block;
      cursor: pointer;
      img {
        height: 90px;
      }
    }

    .logo {
      img {
        height: 160px;
      }
    }
  }
  nav {
    ul {
      height: calc(100vh - 260px);
      height: calc(100dvh - 260px);
      position: absolute;
      width: 100vw;

      background-color: rgb(30, 30, 30);
      margin: 0;
      padding: 0;

      padding-top: 100px;
      font-size: 50px;

      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      gap: 70px;

      list-style-type: none;

      li a, li div {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
    }
  }

  nav ul {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 300ms, transform 300ms;
  }

  nav.show ul {
    opacity: 1;
    
    transform: translateX(0);
  }

  .form-background {
    display: none;
    
    &::before {
      content: "";
      position: fixed;
      width: 100vw;
      height: calc(100vh - 160px);
      height: calc(100dvh - 160px);

      background: rgba(44, 56, 61, 0.8);
      backdrop-filter: blur(1rem);
    }
  }

  .form-background.show {
    display: block;
  }

  .form-container {
    background-color: rgb(235, 235, 235);
    width: 90vw;
    height: 84%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 10px;
    overflow: auto;

    .form-stuff {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 70px;

      margin: 60px 40px;

      color: black;
      font-size: 50px;
  
      .cross {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 15px;
  
        img {
          height: 50px;
          width: 50px;
        }
      }
  
      .title {
        font-size: 60px;
      }

      .options {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        & > div {
          width: 50%;
          text-align: center;
          cursor: pointer;
          box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
        }
      }

      .form {
        display: none;
      }
  
      .form.show {
        display: flex;
        flex-direction: column;
        gap: 50px;
        width: 100%;

        .form-elt {
          &:not(&.submit) {
            box-shadow: 0px 0px 10px 7px rgba(255, 255, 255, 1);
            border-radius: 10px;
            padding: 15px;
          }

          &.submit {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 40px;

            .error-msg-container {
              position: absolute;
              .error-msg {
                display: none;
                position: relative;
                text-align: center;
                left: 250px;
                color: red;
              }
            }
          }

          .title {
            font-size: 50px;
            margin-bottom: 20px;
          }

          &.surface {
            input {
              width: 400px;
            }
          }

          label {
            font-size: 40px;
            display: flex;
            gap: 30px;
          }
          &.coord {
            display: flex;
            flex-direction: column;
            .labels-inputs {
              display: flex;
              align-items: center;
              gap: 30px;
              > div {
                display: flex;
                flex-direction: column;
                input {
                  width: 400px;
                  font-size: 35px;
                }
                > div {
                  font-size: 40px;
                }
              }
            }
          }
          input[type="radio"] {
            transform: scale(2.5);
          }
          input[type="submit"] {
            font-size: 40px;
            padding: 10px 20px;
            border-radius: 10px;
          }
          input[type="text"], input[type="number"], textarea {
            border-radius: 7px;
            font-size: 30px;
          }
        }
        
      }
    }
  }

  .img-clermont {
    height: 1000px;
    background-image: url('images/clermont.jpg');
    background-size: cover;
    background-position: center;

    margin-bottom: 350px;
  }

  .elements {
    display: flex;
    flex-direction: column;
    gap: 350px;
    margin: 0 30px;

    .element {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 150px;

      .title {
        color: @custom_yellow;
        font-size: 60px;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 60px;

        text-align: center;
        font-size: 45px;

        .second-title {
          margin-bottom: 50px;
        }
        
        .logo {
          img {
            height: 550px;
          }
          margin-bottom: 50px;
        }
      }
    }
  }

  @media only screen and (min-width: 992px) {
    .phone-top-bar {
      display: none;
    }

    #nav {
      display: none;
    }

    .form-background {
      display: none;
      
      &::before {
        height: calc(100vh - 60px);
      }
    }
  
    .form-background.show {
      display: block;
    }
  
    .form-container {
      width: 60vw;
      top: 54%;
  
      .form-stuff {
        gap: 20px;
  
        margin: 60px 40px;
  
        font-size: 20px;
    
        .cross {
          top: 15px;
          right: 15px;
    
          img {
            height: 20px;
            width: 20px;
          }
        }
    
        .title {
          font-size: 30px;
        }
  
        .form {
          display: none;
        }
    
        .form.show {
          gap: 20px;
  
          .element {
            &.surface {
              input {
                width: 100px;
              }
            }
            label {
              font-size: 20px;
            }
            input[type="radio"] {
              transform: none;
            }
            input[type="submit"] {
              font-size: 20px;
              padding: 5px;
            }
            input[type="text"], textarea {
              font-size: 20px;
            }
          }
          
        }
      }
    }
  

    nav {
      ul {
        height: 60px;
        position: static;
  
        flex-direction: row;
        justify-content: center;
        gap: 20px;
  
        padding-top: 0;
        opacity: 1;
        transform: none;
        font-size: 20px;
  
        li a:hover {
          color: yellow;
        }
      }
    }

    .img-clermont {
      height: 500px;
  
      margin-bottom: 150px;
    }

    .elements {
      gap: 100px;
  
      .element {
        gap: 50px;
  
        .title {
          color: @custom_yellow;
          font-size: 25px;
        }
  
        .content {
          gap: 20px;
  
          font-size: 20px;
  
          .second-title {
            margin-bottom: 50px;
          }
          
          .logo {
            img {
              height: 250px;
            }
            margin-top: 50px;
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}